<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 7px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      button:hover {
        background-color: #A9A9A9;
      }

      button {
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
        width: 20px;
        height: 20px;
        border-radius: 25px; 
        margin: 3px;
        border-style: none;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between; 
        visibility: hidden;
      }

      .green {
        background-color: #6FD662;
      }

      .red {
        background-color: #F3433E;
      }

      .yellow {
        background-color: #FCF271;
      }

      .none {
        background-color: white;
        border-style:solid; 
        border-color: black;
        border-width: 1px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      - <script src="content.js"></script>
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
      <script src="insert.js"></script>
    -->
    
  </head>

  <body>
    <div id="container">
      <button class="green"></button>
      <button class="yellow"></button>
      <button class="red"></button>
      <button class="none"></button>
    </div>
  </body>
</html>
